/**************************************************************** UiMain Start ****************************************************************/
#sidebar {
    background-color: #DCDCDB;
    border: none;
}

#pages {
    background-color: #FFFFFF;
}
/***************************************************************** UiMain End *****************************************************************/


/*************************************************************** UiAbout Start ***************************************************************/
UiAbout > #title {
    color: #111111;
    font-size: 16px;
    font-weight: bold;
}

UiAbout > #email, UiAbout > #website, UiAbout > #copyright {
    color: #999999;
    font-size: 12px;
}
/**************************************************************** UiAbout End ****************************************************************/
