<RCC>
    <qresource prefix="/">
        <file>static/logo.png</file>
        <file>static/base.qss</file>
        <file>static/logo.ico</file>
        <file>static/close-1.png</file>
        <file>static/close-2.png</file>
        <file>static/map-dark.png</file>
        <file>static/map-light.png</file>
        <file>static/close-3.png</file>
        <file>static/ui.qss</file>
        <file>static/about-dark.png</file>
        <file>static/about-light.png</file>
        <file>static/logo.icns</file>
        <file>static/phenotype-dark.png</file>
        <file>static/phenotype-light.png</file>
        <file>static/help-dark.png</file>
        <file>static/help-light.png</file>
        <file>static/down-1.png</file>
        <file>static/down-2.png</file>
        <file>static/up-1.png</file>
        <file>static/up-2.png</file>
    </qresource>
</RCC>
